##FACEBOOK APP-Eamodeling app
spring.social.facebook.appId=1667249346820048
spring.social.facebook.appSecret=afa27596021da3e9ae40719cfd4adbca
##TWITTER APP -STARTEK
spring.social.twitter.consumerSecret=aE2xMNT7oFaBTKk4dtKXo6IBjBrcAfMvyU0s0QDdl49Q8gKzYp
spring.social.twitter.consumerKey=6rK9cKIMb3h4dmllvmYv0JrHL